---
target_host: edge01
service_name: github-runner-01
image: "docker.io/karstenjakobsen/shiplite-github-runner:devel"
env:
  TZ: "Europe/Copenhagen"
  REPOSITORY: "{{ secrets.secret__github_runner_repository }}"
  ACCESS_TOKEN: "{{ secrets.secret__github_runner_access_token }}"
  RUNNER_NAME: "runner-edge01"
  RUNNER_LABELS: "self-hosted,Linux,X64,edge01"
