---
target_host: edge01
service_name: hello-world-02
image: "docker.io/karstenjakobsen/shiplite-hello-world:devel-8629a8c"
env:
  TZ: "Europe/Copenhagen"
  SECRET: "{{ secrets.secret__hello_world_02 }}"
labels:
  traefik.enable: true
  traefik.http.routers.hello-world-02.rule: Host(`hello-world-02.karstenjakobsen.dk`)
  traefik.http.routers.hello-world-02.entrypoints: http
  traefik.http.routers.hello-world-02.service: hello-world-02
