---
target_host: edge01
service_name: hello-world-02
image: "docker.io/karstenjakobsen/shiplite-hello-world:devel-8629a8c"
env:
  TZ: "Europe/Copenhagen"
  SECRET: "{{ secrets.secret__hello_world_02 }}"
ports:
  - "8086:8080"
