---
target_host: edge01
service__name: ingress
service__image: "docker.io/karstenjakobsen/evercall-traefik-ingress:0.1.1"
service__env:
  TZ: "Europe/Copenhagen"
service__network_mode: "bridge"
service__ports:
  - "80:80"
  - "443:443"
service__volumes:
  - "/var/run/docker.sock:/var/run/docker.sock:ro"
  # Create volume for letsencrypt certs
  - "ingress_letsencrypt:/letsencrypt"
