---
target_host: edge01
service__name: portainer
service__image: "portainer/portainer-ce:lts"
service__volumes:
  - "/var/run/docker.sock:/var/run/docker.sock"
  - "portainer_data:/data"
service__env:
  TZ: "Europe/Copenhagen"
service__labels:
  traefik.enable: true
  traefik.http.routers.portainer.rule: Host(`portainer.karstenjakobsen.dk`)
  traefik.http.routers.portainer.entrypoints: https
  traefik.http.routers.portainer.tls: true
  traefik.http.routers.portainer.tls.certresolver: letsencrypt
  traefik.http.routers.portainer.service: portainer
  traefik.http.services.portainer.loadbalancer.server.port: 9000
