[defaults]
forks = 50
roles_path = ~/.ansible/roles:roles
library = ./library
action_plugins = ./plugins/actions
callback_plugins = ./plugins/callback
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
display_skipped_hosts = False

# Ansible will try these identities and use the one that matches the file’s label
vault_identity_list = dev@~/.ansible/dev-vault-pass.txt,prod@~/.ansible/prod-vault-pass.txt

# Optional: require matching ID if you want extra safety
vault_id_match = True

nocows = True
host_key_checking = False

fact_caching = memory

# Dont create retry files
retry_files_enabled = False

gathering = smart
callback_enabled = profile_tasks
force_handlers = True

# Ignore invalid group names
force_valid_group_names = ignore

vars_plugins = ./plugins/vars_plugins/

[ssh_connection]
retries=3
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=10 -o UserKnownHostsFile=/dev/null
